[include power.cfg]
[include KAMP_Settings.cfg]

[gcode_macro SMART_HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        M118 Homing
        G28
    {% else %} 
        M118 Already Homed
    {% endif %}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    G90 # Use absolute coordinates
    M140 S{BED_TEMP} # Start bed heating
    M104 S150 # start nozzle heating, set temporary nozzle temp to prevent oozing during homing
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    G28
    BED_MESH_CALIBRATE
    G1 Z50 F240 #Move the head to Z50
    G1 X10 Y10 F3000 #Move the head to bottom left corner
    M104 S{EXTRUDER_TEMP} #Set final nozzle temp
    M109 S{EXTRUDER_TEMP} # Wait for nozzle to reach temperature
    LINE_PURGE

[gcode_macro STOP_PRINT]
gcode:
    G91 #set relative coordinates
    G1 E-40 F2000 #retract quickly to clear the nozzle
    G1 Z5 F250 #move z UP 5mm
    G90 #set absolute coords
    G1 X5 Y200 F3000 #move head to the left and bed to the front
    M140 S0 #turn off the bed
    M104 S0 #turn off the nozzle
    M107 # Turn off the fan
    M84 X Y E #Disable motors
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
    
    
[pause_resume]
[gcode_macro M600]
gcode:
    {% set X = params.X|default(10)|float %}
    {% set Y = params.Y|default(10)|float %}
    {% set Z = params.Z|default(50)|float %}
    PAUSE X={X} Y={Y} Z_MIN={Z}
    UNLOAD

[gcode_macro GO_HOME]
gcode:
    G91 # Use relative coordinates
    G1 Z10 F1000 # Move 10 up
    G90 # Absolute
    G1 X10 Y10 F3000 #Move to the corner
    G91 # Use relative coordinates
    G1 Z-10 F1000 # Move 10 down


[gcode_macro UNLOAD]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set L = params.L|default(400)|float %}
    SAVE_GCODE_STATE NAME=UNLOAD_state
    G91 # Relative
    M118 Waiting for nozzle temperature
    M109 S{EXTRUDER_TEMP} # Wait for nozzle to reach temperature
    G1 E50 F150 #Eject 20mm
    G1 E-50 F3000 #pull quickly to not clog the nozzle
    G1 E-{L} F2000 #pull the rest of the filament out
    M118 Unloaded
    RESTORE_GCODE_STATE NAME=UNLOAD_state

[gcode_macro LOAD]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set L = params.L|default(420)|float %}
    SAVE_GCODE_STATE NAME=LOAD_state
    M118 Waiting for nozzle to heat up
    M109 S{EXTRUDER_TEMP} # Wait for nozzle to reach temperature
    M118 Loading filament
    G1 E{L} F2000
    RESTORE_GCODE_STATE NAME=LOAD_state
    M118 Loaded
    PURGE_NOZZLE EXTRUDER_TEMP={EXTRUDER_TEMP}

[gcode_macro PURGE_NOZZLE]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set L = params.L|default(50)|float %}
    SAVE_GCODE_STATE NAME=PRIME_state
    G91 # Relative
    M109 S{EXTRUDER_TEMP} # Wait for nozzle to reach temperature
    G1 E{L} F150 #Eject 50mm 
    G1 E-40 F2000 #retract
    RESTORE_GCODE_STATE NAME=PRIME_state

[gcode_macro SCREWS]
gcode:
    SMART_HOME
    SCREWS_TILT_CALCULATE

[gcode_macro COLD_PULL]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set PULL_TEMP = params.PULL_TEMP|default(90)|float %}
    {% set L = params.L|default(100)|float %}
    G90 # Use absolute coordinates
    M104 S150 # start nozzle heating, set temporary nozzle temp to prevent oozing during homing
    SMART_HOME
    G1 X10 Y10 Z50 F3000 #Move the head to bottom left corner
    M104 S{EXTRUDER_TEMP} #Set final nozzle temp
    M109 S{EXTRUDER_TEMP} # Wait for nozzle to reach temperature
    LINE_PURGE
    G1 X10 Y10 Z50 F3000 #Move the head to bottom left corner
    M104 S90 ;Set Extruder temperature
    
    ;Set Cold Pull Temp
    M109 R90 ;Wait for Extruder temperature
    
    ;Pull It
    G1 E-100 F1000 ;retract 100mm
    ;Present and Shutdown
    STOP_PRINT
    
